<!DOCTYPE html>
<html>

<head lang="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Share</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="inviteContainer">
        部屋名: <input type="text" placeholder="Room name" id="roomName"><br>
        この<a href="#" id="roomLink">URL</a>を参加者に共有してください: <input type="text" placeholder="URL to share"
            id="roomUrl"><br>
        <iframe id="roomUrlQr"></iframe>
    </div>

    <div class="videosContainer">
    </div>

    <div class="myControllerContainer">
        <div id="end-call">
            <button>退室</button>
        </div>
        <form id="make-call">
            <button type="submit">入室</button>
        </form>

        <div class="select">
            <label for="audioSource">音声: </label><select id="audioSource"></select>
        </div>
        <div class="select">
            <label for="videoSource">映像: </label><select id="videoSource"></select>
        </div>

        <video id="myStream" autoplay muted="true"></video>
    </div>

    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="js/skyway-latest.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>